# scrmstd

./: .gitignore  README.md  license  ！
src/server/: pom.xml
src/server/core/: pom.xml
src/server/core/application/: README.md  pom.xml
src/server/core/application/src/main/java/com/mayanshe.scrmstd.application.tentant.query/: PermissionGroupPaginationQuery.java
src/server/core/application/src/main/java/com/mayanshe/scrmstd/application/: Command.java  CommandBus.java  CommandHandler.java  DomainEventPublisher.java  GenericTypeResolver.java  IDResponse.java  OptionDto.java  Pagination.java  Query.java  QueryBus.java  QueryHandler.java  QueryRepository.java  SimpleCommandBus.java  SimpleQueryBus.java  TenantAwareCommandBus.java  TenantAwareQueryBus.java
src/server/core/domain/: pom.xml
src/server/core/domain/boss/: README.md  pom.xml
src/server/core/domain/file/: README.md  pom.xml
src/server/core/domain/generic/: pom.xml
src/server/core/domain/message/: pom.xml
src/server/core/domain/message/src/main/java/com/mayanshe/scrmstd/message/: EmailSenderFacade.java  MessageApplication.java
src/server/core/domain/platform/: pom.xml
src/server/core/domain/tenant/: pom.xml
src/server/core/domain/tenant/src/main/java/com/mayanshe.scrmstd.tenant.identity.event/: ActivatePermissionGroupEvent.java
src/server/core/infrastructure/: pom.xml
src/server/core/infrastructure/src/main.java/com/mayanshe/scrmstd/infrastructure/persistence/repo/: PermissionQueryRepositoryImpl.java
src/server/core/infrastructure/src/main/java/com/mayanshe/scrmstd/infrastructure/cache/: CacheKeyGenerator.java  RedisCache.java
src/server/core/infrastructure/src/main/java/com/mayanshe/scrmstd/infrastructure/config/: GlobalExceptionHandler.java  GlobalMappingConfig.java  MybatisConfig.java  MybatisTimestampInterceptor.java  RedisConfig.java  SqlMonitorInterceptor.java  TimestampResponseAdvice.java
src/server/core/infrastructure/src/main/java/com/mayanshe/scrmstd/infrastructure/support/: DomainEventPublisherImpl.java  JsonTypeHandler.java  Pager.java  SaveDomainEventsAspect.java  SnowflakeIdGenerator.java
src/server/core/infrastructure/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  BossAdminMapper.xml  ContactMapper.xml  EmailLogMapper.xml  EmailTemplateMapper.xml  EventMapper.xml  FeatureMapper.xml  FeaturePermissionMapper.xml  IndustryMapper.xml  MenuMapper.xml  PermissionGroupMapper.xml  PermissionMapper.xml  RegionMapper.xml  RoleMapper.xml  TenantDispatcherMapper.xml  TenantMapper.xml
src/server/core/shared/: README.md  pom.xml
src/server/core/shared/src/main/java/com/mayanshe/scrmstd/shared/annotation/: SaveDomainEvents.java
src/server/core/shared/src/main/java/com/mayanshe/scrmstd/shared/base/: Aggregate.java  DomainEvent.java
src/server/core/shared/src/main/java/com/mayanshe/scrmstd/shared/contract/: Aggregate.java  Command.java  CommandHandler.java  CosClient.java  CosClientFactory.java  DomainEvent.java  DomainRepository.java  IdGenerator.java  Paginator.java  Query.java  QueryHandler.java
src/server/core/shared/src/main/java/com/mayanshe/scrmstd/shared/exception/: AccessDeniedException.java  BadRequestException.java  BaseException.java  InternalServerException.java  RequestConflictException.java  RequestForbiddenException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  ValidationFailedException.java
src/server/core/shared/src/main/java/com/mayanshe/scrmstd/shared/model/: AccessToken.java  AggregateId.java  CosFile.java  CosFileDto.java  IDResponse.java  Pagination.java  UserDetail.java
src/server/core/shared/src/main/java/com/mayanshe/scrmstd/shared/util/: DateUtil.java  PrintUtil.java  ServletUtil.java
src/server/interface/: pom.xml
src/server/interface/boss.api/: pom.xml
src/server/interface/boss.api/src/main/java/com/mayanshe/scrmstd/bossapi/: BossApiApplication.java
src/server/interface/boss.api/src/main/java/com/mayanshe/scrmstd/bossapi/config/: CosSettingConfig.java  IdGeneratorConfig.java  MailSenderConfig.java  UserDetailConfig.java
src/server/interface/boss.api/src/main/java/com/mayanshe/scrmstd/bossapi/controllers/: BossAdminController.java  EmailController.java  EmailTemplateController.java  FeatureController.java  HomeController.java  IndustryController.java  MenuController.java  PermissionController.java  PermissionGroupController.java  RegionController.java  TenantController.java
src/server/interface/boss.api/src/main/java/com/mayanshe/scrmstd/bossapi/requests/: CreateBossAdminRequest.java  CreateEmailTemplateRequest.java  CreateFeatureRequest.java  CreateMenuRequest.java  CreatePermissionGroupRequest.java  CreatePermissionRequest.java  CreateTenantRequest.java  LoginBossAdminRequest.java  ModifyBossAdminRequest.java  ModifyEmailTemplateRequest.java  ModifyFeaturePermissionsRequest.java  ModifyFeatureRequest.java  ModifyMenuRequest.java  ModifyPermissionGroupRequest.java  ModifyPermissionRequest.java  ModifyTenantBaseRequest.java  ModifyTenantLocationRequest.java  SendEmailRequest.java
src/server/interface/boss.api/src/main/resources/: application.properties  application.yaml
src/server/interface/saas.api/: pom.xml
src/server/interface/saas.api/src/main/java/com/mayanshe/scrmstd/saasapi/: SaasApiApplication.java
src/server/interface/saas.api/src/main/java/com/mayanshe/scrmstd/saasapi/config/: MailSenderConfig.java
src/server/interface/saas.api/src/main/resources/: application.properties  application.yaml
src/server/interface/saas.api/src/test/java/com/mayanshe/scrmstd/saasapi/: SaasApiApplicationTests.java
src/server/interface/schedule.task/: pom.xml
src/server/interface/schedule.task/src/main/java/com/mayanshe/scrmstd/scheduletask/: ScheduleTaskApplication.java
src/server/interface/schedule.task/src/main/resources/: application.env.example  application.properties  application.yaml
src/server/interface/schedule.task/src/test/java/com/mayanshe/scrmstd/scheduletask/: ApplicationTests.java
(+464 files in other folders)
