<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mayanshe</groupId>
        <artifactId>scremstd-core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>scrmstd-core-domain</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Domain</name>
    <description>领域层</description>
    <packaging>pom</packaging>

    <modules>
        <module>generic</module>
        <module>boss</module>
        <module>message</module>
        <module>file</module>
        <module>tenant</module>
    </modules>
</project>